package inference

import (
	"log"
	"os"

	"github.com/yalue/onnxruntime_go"
)

type ONNXInference struct {
	session   *onnxruntime_go.DynamicAdvancedSession
	modelPath string
	inputName string
	isMock    bool
	inputSize int
}

type Config struct {
	ModelPath string
	InputSize int
}

func NewONNXInference(config Config) (*ONNXInference, error) {
	log.Printf("Loading ONNX model from: %s", config.ModelPath)

	if _, err := os.Stat(config.ModelPath); err != nil {
		log.Printf("⚠️  ONNX model file not found: %v", err)
		log.Printf("   Using mock implementation")
		return &ONNXInference{
			modelPath: config.ModelPath,
			isMock:    true,
			inputSize: config.InputSize,
		}, nil
	}

	if err := onnxruntime_go.InitializeEnvironment(); err != nil {
		log.Printf("⚠️  Failed to initialize ONNX Runtime: %v", err)
		log.Printf("   Falling back to mock implementation")
		return &ONNXInference{
			modelPath: config.ModelPath,
			isMock:    true,
			inputSize: config.InputSize,
		}, nil
	}

	session, inputName, err := loadModel(config.ModelPath)
	if err != nil {
		log.Printf("⚠️  Failed to load model: %v", err)
		log.Printf("   Using mock implementation")
		return &ONNXInference{
			modelPath: config.ModelPath,
			isMock:    true,
			inputSize: config.InputSize,
		}, nil
	}

	log.Printf("✓ ONNX model loaded successfully")
	log.Printf("   Input name: %s", inputName)

	return &ONNXInference{
		session:   session,
		modelPath: config.ModelPath,
		inputName: inputName,
		isMock:    false,
		inputSize: config.InputSize,
	}, nil
}

func loadModel(modelPath string) (*onnxruntime_go.DynamicAdvancedSession, string, error) {
	session, err := onnxruntime_go.NewDynamicAdvancedSession(modelPath)
	if err != nil {
		return nil, "", err
	}

	inputNames := session.InputNames()
	if len(inputNames) == 0 {
		return session, "", nil
	}

	return session, inputNames[0], nil
}

func (i *ONNXInference) IsMock() bool {
	return i.isMock
}

func (i *ONNXInference) Predict(input []float32) ([]float32, error) {
	if i.isMock {
		return i.mockPredict(input)
	}

	if len(input) == 0 {
		return nil, ErrInvalidInputSize
	}

	log.Printf("Running ONNX inference with input size: %d", len(input))

	inputTensor, err := onnxruntime_go.NewDynamicTensor[float32](
		[]int64{1, int64(len(input))},
		input,
	)
	if err != nil {
		log.Printf("Failed to create input tensor: %v", err)
		return i.mockPredict(input)
	}

	outputData := make([]float32, 2)
	outputTensor, err := onnxruntime_go.NewDynamicTensor[float32](
		[]int64{1, 2},
		outputData,
	)
	if err != nil {
		log.Printf("Failed to create output tensor: %v", err)
		return i.mockPredict(input)
	}

	inputMap := map[string]*onnxruntime_go.DynamicTensor[float32]{
		i.inputName: inputTensor,
	}

	outputMap := map[string]*onnxruntime_go.DynamicTensor[float32]{
		"": outputTensor,
	}

	if err := i.session.Run(inputMap, outputMap); err != nil {
		log.Printf("ONNX inference failed: %v", err)
		return i.mockPredict(input)
	}

	result := outputTensor.GetData()
	log.Printf("✓ ONNX inference completed - Compliance: %.2f, Payment: %.2f", result[0], result[1])

	return result, nil
}

func (i *ONNXInference) mockPredict(input []float32) ([]float32, error) {
	log.Printf("Using mock prediction")

	sum := float32(0)
	for _, v := range input {
		sum += v
	}
	avg := sum / float32(len(input))

	complianceScore := 0.4 + avg*0.3
	paymentScore := 0.3 + avg*0.2

	if complianceScore > 1.0 {
		complianceScore = 1.0
	}
	if paymentScore > 1.0 {
		paymentScore = 1.0
	}
	if complianceScore < 0.0 {
		complianceScore = 0.0
	}
	if paymentScore < 0.0 {
		paymentScore = 0.0
	}

	log.Printf("Mock prediction - Compliance: %.2f, Payment: %.2f", complianceScore, paymentScore)
	return []float32{complianceScore, paymentScore}, nil
}

func (i *ONNXInference) Close() error {
	if i.session != nil {
		log.Printf("Closing ONNX session")
		if err := i.session.Destroy(); err != nil {
			return err
		}
	}
	onnxruntime_go.CleanupEnvironment()
	log.Printf("ONNX inference closed")
	return nil
}
